*{
 outline: none;
}
.main{
  height: 500px;
  width: 340px;
  
display:flex ;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
background-color: #1d2b3a ;
position: relative;

}
.contuct{
 
  flex-basis: 7%;
}
.contuct h3{
  border: 4px solid #6bf6e9;
  width: 50%;
  padding-top:1%;
  height: 30%;
  text-align: center;
  font-weight:800;
  background-color:#d9020d;
  border-radius:5px 5px 5px 0;
  color:#6bf6e9;
  position:relative;
  left:42%;
  top:45%;
}
 
.fullinput{
color:#fff;
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  
}
.bitton{
 
  flex-basis: 10%;
 
}
.bitton input{
  width: 91%;
  height: 84%;
  margin-left :5%;
  margin-top:2%;
  border: 4px solid #00dfc4;
  border-radius :5px;
  font-size:25px;
  font-weight :800;
  background-color: transparent;
  color:#fff;
  letter-spacing: 2.5px;
  font-family: Verdana ;
}

.inp{
 flex-grow :1; 
 flex-basis:25%;
flex-shrink: 1;
 display: block;
 
 
}
.three{
  flex: 1 1 50%;
}

.inp input ,
.inp textarea{
  width: 83%;
  
border: 4px solid #00dfc4;
border-radius :5px;
font-weight:500;
z-index: 4;
background-color: transparent;
color:#fff;
}
.inp textarea{
 
 font-family: Sans-Serif;
  font-size: 15px;
  font-weight :500;
  
}

.inp span{
 width: 90%;
z-index: 3;
 
  
  font-weight :500;
  
  flex-basis:10%;
 

 }

.one input,
.two input{
  font-size: 15px;
  height: 60%;
  margin: 5%;
  padding-left: 5%;
  background-color: transparent;
z-index: 4;
  
}

.three textarea{
  font-size: 15px;
  height: 70%;
  margin-left: 5%;
  margin-top: 4%;
  padding-left: 5%;
  padding-top: 8%;
 background-color: transparent;
}
  .three span{
 
 position: relative;
 left: 11%;
 bottom: 75%;
font-weight :700;
  }

.three textarea:focus ~ span{
  border: 4px solid #00dfc4;
  padding: 0 5%;
  bottom: 96%;
  border-top:none;
  border-bottom:none;
  background-color: #1d2b3a;
  font-weight :700;
  left:22%;
  transition: 0.3s;
  color: red;
}
.three textarea:valid ~ span{
  left:22%;
  bottom: 96%;
  padding: 0 5%;
  background-color: #00dfc4;
    border-radius:5px;
 font-weight :700;
  transition: 1s;
  color:#2c00ff;
}
.one span,
.two span{
  position: relative;
  left:11%;
  bottom:69%;
}
.one input:focus ~ span,
.two input:focus ~ span{
  border: 4px solid #00dfc4;
  padding: 0 3%;
  bottom: 100%;
  border-top:none;
  border-bottom:none;
  background-color: #1d2b3a;
  font-weight :700;
  left:22%;
  transition: 0.3s;
  color: red;
}
.one input:valid ~ span,
.two input:valid ~ span{
  left:22%;
  bottom: 100%;
  padding: 0 3%;
  background-color: #00dfc4;
    border-radius:5px;
 font-weight :700;
  transition: 1s;
  color:#2c00ff;
}


